MONGODB_USERNAME = tanatswasarudi09
MONGODB_PASSWORD = RoyalEducation17
MONGODB_URL = "mongodb+srv://tanatswasarudi09:RoyalEducation17@royaleducation.gefwcz9.mongodb.net/RoyalEducation?retryWrites=true&w=majority"